@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #b90325;
  --primary-color-dark: #c00427;
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section_header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section_description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

 .btn a{
 display: none;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 90px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/opticalcenterheader.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav_bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--secondary-color-dark);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a{
    color: var(--white);
    transition: 0.3s;
}

.nav_links a:hover{
    color: var(--primary-color);
}

.header_content{
  max-width: 600px;
}

.header_content h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--white);
}

.header_content h2{
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--white);
}

/* EMPIEZA GALERÍA */

.gallery_section{
  min-height: 100vh;
  background: #e7e9ec;
}

.gallery_section h2{
  text-align: center;
  padding-top: 20px;
  font-size: 2rem;
}

.gallery_section p{
  text-align: center;
  padding-top: 10px;
}

.show_container{
  position: relative;
  max-width: 1350px;
  width: 100%;
  padding: 20px;
  margin: 50px auto;
}

button{
  padding: 10px 20px;
  font-size: 18px;
  background:var(--primary-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.filter_buttons button{
  color: white;
}

.filter_buttons{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button .active{
  background: #e7e9ec;
}

.filterable_cards{
  display: flex;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.card{
  flex-basis: 300px;
  background-color: #cfcece;
  padding: 3px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card.hide{
  display: none;
}

.card img{
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card_body{
  padding: 5px 10px 5px;
}

.card_title{
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.card_text{
  font-size: 18px;
  color: #333;
  text-align: center;
}

/* TERMINA GALERÍA */

.banner_container{
  display: grid;
  grid-auto-rows: minmax(0, 350px);
}

.banner_card{
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner_card:nth-child(1) {
  background-color: var(--secondary-color);
}

.banner_card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}

.banner_card h4{
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner_image img {
  height: 100%;
  object-fit: cover;
}

.experience_container{
  display: grid;
  gap: 2rem;
}

.experience_image img{
  max-width: 500px;
  margin: auto;
}

.service{
  background-color: var(--extra-light);
}

.service_container{
  text-align: center;
}

.service_grid{
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service_card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* #redonda img {
  border-radius: 5%;
} */

.service_card h4{
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service_card p{
  color: var(--text-light);
}

#service_audio{
  background-color: var(--extra-light);
}

 .audio{
  display: flex;
  justify-content: center;
}

.audio img{
  max-width: 500px;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

#service_audio .btn{
  display: inline-block;
  margin-top: 2rem;
}

.customisation{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/sorda.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.customisation_container{
  text-align: center;
}

.customisation_container :is(.section_header, .section_description){
  max-width: 750px;
  margin: auto;
  color: var(--white);
}

.customisation_grid{
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem 2rem;
}

.customisation_card h4{
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.customisation_card p{
  color: var(--white);
}

.oido{
  font-size: 1.3rem;
}

.price_container{
 text-align: center;
}

.price_container p{
  margin-top: 15px;
}

.price_grid{
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.price_card{
  position: relative;
  overflow: hidden;
  background-color: #e7e9ec;
  padding: 4rem 1rem;
  border-top: 5px solid var(--extra-light);
  bottom: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  transition: 0.3s;
}
.price_card img{
  width: fit-content;
  height: 50%;
  max-height: 250px;
  border-radius: 6px;
  margin-inline: auto;
  margin-bottom: 1rem;
}


.price_card:hover{
  border-color: var(--primary-color);
  background-color: var(--extra-light);
}

.price_card_ribbon{
  position: absolute;
  width: fit-content;
  top: 2rem;
  right: -4.5rem;
  transform: rotate(45deg);
  padding: 5px 5rem;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
}

.price_card:hover .price_card_ribbon{
  font-size: 1rem;
}

.price_card h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.price_card h3{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
  transition: 0.3s;
}

.price_card h3 sup{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.price_card:hover h3{
  color: var(--primary-color);
}

.price_card p{
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price_card .btn{
  margin-top: 1rem;
  min-width: 150px;
}

.contact{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/contact.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact_container :is(.section_header, .section_description){
  color: var(--white);
}

.contact_btns{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact_btns .btn:nth-child(1){
  background-color: transparent;
  border: 2px solid var(--white);
}

.contact_btns .btn:nth-child(2){
  color: var(--primary-color);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.testimonial_container{
  text-align: center;
}

.swiper{
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.testimonial_card{
  max-width: 600px;
  margin: auto;
}

.testimonial_card img{
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)
}

.testimonial_card p{
  margin-bottom: 1rem;
  color: var(--secondary-color-dark);
}

.testimonial_card h4{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.footer{
  background-color: var(--secondary-color-dark);
}

.subscribe_container{
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.subscribe_content .section_header{
  color: var(--white);
}

.subscribe_form form{
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe_form input{
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.footer_container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer_socials{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}



.footer_socials a{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer_socials h4{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer_socials a:hover{
  color: var(--primary-color);
  background-color: var(--white);
}


.footer_col h4{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer_col_data h4{
  margin-top: 2rem;
  color: var(--extra-light);
  font-size: 1.2rem;
}

.footer_col_data{
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_col_data h5{
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_col_data p{
  color: var(--text-light);
  padding: .4rem;
}

.footer_direction h5{
  color: var(--extra-light);
}

.footer_direction{
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_links li{
  margin-bottom: 1rem;
  font-size: 20px;
}

.footer_links i{
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
}

.footer_logo{
  display: none;
  max-width: 50px;padding-bottom: 20px;
}

.footer_links a{
  display: flex;
  justify-content: center;
  color: var(--text-light);
  transition: 0.3s;
}

.footer_links a:hover{
  color: var(--white);
}

.footer_links p{
  color: var(--extra-light);
}

.footer_links p span{
  font-weight: 500;
  color: var(--white);
}

.footer_bar{
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--secondary-color);
  text-align: center;
}

@media (width > 480px){
  .header_content h1{
    grid-template-columns: repeat(2, 1fr);
  }

  .logo img {
    max-width: 70px;
  }

  .banner_image{
    grid-column: 1/3;
  }

  .section_grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation_grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .price_grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col{
    display: block;
  }

  /* .footer_col:first-child{
    grid-column: 1/3;
  } */
}

@media (width > 768px){
  nav{
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav_bar{
    padding: 0;
    background-color: transparent;
  }

  .nav_menu_btn{
    display: none;
  }

  .nav_links{
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header{
    padding-top: 0;
  }

  .header_content h1{
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner_container{
    grid-template-columns: repeat(4, 1fr);
  }

  .banner_image{
    grid-column: 3/5;
  }

  .experience_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service_grid{
    grid-template-columns: repeat(4, 1fr);
  }

  .customisation_grid{
    grid-template-columns: repeat(4, 1fr);
  }

  .price_grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .contact_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_content{
    grid-column: 2/3;
  }

  .subscribe_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer_container{
    grid-template-columns: repeat(4, 1fr);
  }

  .footer_col:first-child{
    max-width: 400px;
  }
}

@media (width > 1024px) {
  .price_grid{
    gap: 2rem;
  }
}


